# Version-17

./: README.md  build.gradle  local.properties
New folder/: build.gradle  proguard-rules.pro
New folder/main/assets/: bs.css  main.css  static_pages-ccabd38f34.js
New folder/main/res/anim/: sample_animation.xml  sequential.xml  together_animation.xml
New folder/main/res/color/: nav_header.xml  tab_selector.xml
New folder/main/res/drawable/: side_nav_bar.xml
New folder/main/res/layout/: activity_about_theme.xml  activity_about_version.xml  activity_contact_us.xml  activity_help_desk.xml  activity_information.xml  activity_login.xml  activity_offstage_event.xml  activity_onstage.xml  activity_register_college.xml  activity_register_participant.xml  app_bar_main.xml  list_item.xml  participants_registration.xml  schedule.xml  schedule_item.xml  tab_1.xml  tab_2.xml
New folder/main/res/menu/: activity_main_drawer.xml  menu_schedule_tab.xml
New folder/release/res/values/: google_maps_api.xml
New folder/src/debug/res/values/: google_maps_api.xml
New folder/src/main/: AndroidManifest.xml
New folder/src/main/assets/: conn.html  font.css  normalize.css  style.css  tablestyle.css
New folder/src/main/res/anim/: slide_up.xml  zoom_in.xml  zoom_out.xml
New folder/src/main/res/drawable-v21/: button_style.xml  design.xml
New folder/src/main/res/layout/: about_help.xml  activity_live_events.xml  activity_main.xml  activity_map_activity.xml  activity_maps.xml  activity_online_event.xml  activity_splash.xml  activity_submission_event.xml  activity_tabbed_sch.xml  contact_us.xml  content_main.xml  day_1.xml  details.xml  event.xml  event_swipe.xml  fragment_1.xml  fragment_main.xml  fragment_tabbed_sch.xml  help_desk.xml  list_group.xml  map.xml  nav_header_main.xml  offline_swipe.xml  (+3 more)
(+44 files in other folders)
