<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00032B"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00032B"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="serif-monospace"
                android:lineSpacingExtra="8sp"
                android:text="VISNOETIC Which is derived from the word
‘COGNITIVE INTELLIGENCE’ . Cognitive Intelligence is a general mental capability that, among other things, involves the ability to reason, plan, solve problems, think abstractly, comprehend complex ideas, learn quickly and learn from experience. COGNITIVE INTELLIGENCE refers to computing that is able to act as intelligent agents that not only understand individual's mental states but also have the capability to socialize with individuals much like individuals interact with each other.
"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
